<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- p 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") -->

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->

  </div>
  </div>
  
</body>
